
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Top Bar Area -->
  <div class="header">
   <!-- Home Button (left edge) -->
   <div class="home-button">
     <a href="index.html" class="home-link">
       <svg xmlns="http://www.w3.org/2000/svg" class="home-icon" viewBox="0 0 24 24" fill="white">
         <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
       </svg>
     </a>
   </div>
 
   <!-- Title area (centered) -->
   <div class="title-area">
     <h1 class="hero">Nate Mybrother</h1>
     <h2 class="exordium">Hobbies Of An American Dreamer</h2>
   </div>
 
   <!-- Menu Button (right edge) -->
   <div class="dropdown">
     <button class="dropdown-toggle">Menu ▾</button>
     <div class="dropdown-content">
       <a href="index.html">Home</a>
       <a href="about.html">About</a>
       <a href="hobbies.html">Hobbies</a>
     </div>
   </div>
 </div>
 
 <!-- Content -->
 <div class="page-content">
   <h2 class="section-head">About Nate</h2>
   <h3 class="section-exordium">A Man Who Has Achieved The American Dream</h3>
   <div class="page-image">
    <img src="images/Nathan_resized.jpg" 
    alt="Fishing Photo">
  </div>
    <p class="page-text">
      Nate was born in Norfolk, Virginia in 1977 while his father was in the Navy, training to work on nuclear missile systems for submarines. His early years were spent moving around, but by the time he was a toddler, the family had settled in Charleston, South Carolina. That’s where he grew up—playing in the woods, hunting, fishing, building forts, and constantly staying active. He and his friends were always outside, whether it was sports, exploring, or working on projects around the house. It was a hands-on, do-it-yourself kind of childhood that shaped how he approaches life to this day.
    </p>
  
    <p class="page-text">
      When Nate was 14, after his parents split, he moved to Alaska to live with his dad. He finished high school there and worked across the street from home at a zoo and a horse barn. Around age 16, he got involved with a group of cowboys who encouraged him to try bull riding. He jumped in headfirst—<em>literally</em>—by sneaking into a state championship and making it to the final round before getting caught for being underage. That experience lit a fire, and by 18, he was riding professionally in rodeos across Alaska and the lower 48 states.
    </p>
  
    <p class="page-text">
      Eventually, Nate started working in the oilfields, following a path his father had also taken. He worked various jobs on Alaska’s North Slope and eventually became a fireman, specializing in oil well fires. It was dangerous work, and during that time, he also became an EMT—a role that sparked a growing interest in medicine.
    </p>
  
    <p class="page-text">
      Looking for a safer and more stable career, he went to nursing school. After graduating, he landed a job in the Neuro ICU at Vanderbilt University Medical Center, where he quickly learned and gained experience treating some of the most critical and complex cases in medicine.
    </p>
  
    <p class="page-text">
      That background led him to a new opportunity with Tennessee Donor Services, where he started in tissue recovery and later moved into organ procurement. The work was emotionally heavy—talking to families who had just lost someone—but also deeply meaningful. Helping families turn their loss into something life-saving gave the job a purpose that stuck with him.
    </p>
  
    <p class="page-text">
      Today, Nate runs his own business that serves both the transplant and research communities. One division focuses on <b>organ perfusion</b>—keeping organs viable between recovery and transplant—while the other, called <b>Cellular Services</b>, provides liver cells (<em>hepatocytes</em>) to research labs. He developed a more effective way to harvest those cells, increasing yield and quality while reducing cost and the number of donor organs needed.
    </p>
  
    <p class="page-text">
      Nate's career has taken unexpected turns, but he's always been willing to jump in and figure things out along the way. His advice to anyone starting out? <strong>Don’t be afraid to try something new.</strong> Most people shy away from failure, but in his experience, <em>that’s often where the breakthroughs happen.</em>
    </p>
  </section>
  
 </div>

</body>
</html>