<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hobbies</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Top Bar Area -->
  <div class="header">
   <!-- Home Button (left edge) -->
   <div class="home-button">
     <a href="index.html" class="home-link">
       <svg xmlns="http://www.w3.org/2000/svg" class="home-icon" viewBox="0 0 24 24" fill="white">
         <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
       </svg>
     </a>
   </div>
 
   <!-- Title area (centered) -->
   <div class="title-area">
     <h1 class="hero">Nate Mybrother</h1>
     <h2 class="exordium">Hobbies Of An American Dreamer</h2>
   </div>
 
   <!-- Menu Button (right edge) -->
   <div class="dropdown">
     <button class="dropdown-toggle">Menu ▾</button>
     <div class="dropdown-content">
       <a href="index.html">Home</a>
       <a href="about.html">About</a>
       <a href="hobbies.html">Hobbies</a>
     </div>
   </div>
 </div>
 <!--Hobbies COntent-->
 <div class="page-content">
   <h2 class="section-head">Nate's Hobbies</h2>
   <h3 class="section-exordium">Red Blooded American Pastimes</h3>
 <!--Intro-->
   <p class="page-text">
     Nate has always been drawn to the great outdoors. Growing up surrounded by
      wide-open spaces and endless blue skies, it’s no surprise that his 
      passions would lead him to a life filled with adventure. Whether it’s 
      casting a line into a quiet lake, steering a boat across open waters, 
      pitching a tent under the stars, or riding a bucking bull, Nate lives 
      for the thrill and freedom that only nature can offer.
   </p>
<!--Fishing-->
   <p class="page-text">
     Fishing is where Nate feels most at peace. Early mornings on the lake, 
     with the mist rising and the world still waking up, are some of his 
     favorite moments. He loves the patience and strategy it takes to land a 
     good catch, and he’s always ready to swap stories with anyone who shares
      his love for the sport.
   </p>
   <div class="page-image">
     <img src="images/what-to-know-before-going-on-fishing-charter-IMG_5105-1200x800.jpg" 
     alt="Fishing Photo">
   </div>
   <!--Boating-->
   <p class="page-text">
     Boating adds another layer of excitement to Nate’s life. There’s nothing 
     quite like the feeling of cutting through the water, the wind in his face, 
     and the sun at his back. Whether it’s a calm afternoon cruise or an 
     adventurous outing, Nate is happiest when he’s behind the wheel of a boat, 
     exploring new shores and making memories.
   </p>
   <div class="page-image">
     <img src="images/download.jpeg" 
     alt="Boating Photo">
   </div>
   <!--Camping-->
   <p class="page-text">
     Camping ties it all together for Nate. Setting up camp, cooking over an 
     open fire, and sleeping under a canopy of stars reminds him of life’s
      simple pleasures. It’s where he disconnects from the hustle of everyday 
      life and reconnects with what truly matters.
   </p>
   <div class="page-image">
     <img src="images/FamilyCamping-2021-GettyImages-948512452-2.webp" 
     alt="Camping Photo">
   </div>
   <!--Bull Riding-->
   <p class="page-text">
     But what really sets Nate apart is his love of bull riding. It’s wild, unpredictable, and dangerous — everything Nate thrives on. His fearless spirit and respect for the sport shine through every time he climbs into the arena.
   </p>
   <div class="page-image">
     <img src="images/rodeo-bull_520x500_520x500_520x500_520x500_b5aa8400-b33f-4024-86d7-b3699bb8144d.webp" 
     alt="Bull Riding Photo">
   </div>
   <!--Conclusion-->
   <p class="page-text">
     In everything he does, Nate shows a deep appreciation for the outdoors and an undeniable zest for life. He's a true adventurer at heart.
   </p>
 </div>