
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Dropdown Menu -->
  <div class="dropdown">
    <button class="dropdown-toggle">Menu ▾</button>
    <div class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="hobbies.html">Hobbies</a>
    </div>
  </div>

  <main class="container">
    <section class="hero">
      <h1>About John Doe</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus.</p>
    </section>


  </main>
</body>
</html>




