<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hobbies</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Dropdown Menu -->
  <div class="dropdown">
    <button class="dropdown-toggle">Menu ▾</button>
    <div class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="hobbies.html">Hobbies</a>
    </div>
  </div>

  <main class="container">
    <section class="hero">
      <h1>John's Hobbies</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
    </section>

    <section class="content">
      <h2>Outdoor Activities</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.</p>

      <h2>Creative Pursuits</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>

      <h2>Learning & Exploration</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus ante dapibus diam.</p>
    </section>

    <section class="cta">
      <button class="button-primary">See More</button>
    </section>
  </main>
</body>
</html>