<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biography Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Dropdown Menu -->
  <div class="dropdown">
    <button class="dropdown-toggle">Menu ▾</button>
    <div class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="hobbies.html">Hobbies</a>
    </div>
  </div>

  <main class="container">
    <section class="hero">
      <h1>John Doe</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </section>

    <section class="content">
      <h2>Main Section Title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </section>

    <section class="cta">
      <button class="button-primary">Get In Touch</button>
    </section>
  </main>
</body>
</html>

<!-- about.html -->
<!-- (Repeat structure but with About page section titles and placeholder text) -->

<!-- contact.html -->
<!-- (Repeat structure but with contact form placeholder and lorem ipsum text) -->

