/* styles.css */
:root {
    --color-primary: #2A6F97;
    --color-secondary: #A9D6E5;
    --color-background: #F7F9FB;
    --color-accent: #FFE8D6;
    --color-text: #2E2E2E;
    --color-muted: #B0BEC5;
  }
  
  body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: var(--color-background);
    color: var(--color-text);
    line-height: 1.6;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
  }
  
  /* Dropdown menu */
  .dropdown {
    position: relative;
    display: inline-block;
    padding: 1rem;
  }
  
  .dropdown-toggle {
    background-color: var(--color-primary);
    color: white;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 0.5em;
    cursor: pointer;
  }
  
  .dropdown-toggle:hover {
    background-color: #235e81;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
    border-radius: 0.5em;
    z-index: 1;
    overflow: hidden;
  }
  
  .dropdown-content a {
    display: block;
    padding: 0.75rem 1rem;
    text-decoration: none;
    color: var(--color-text);
  }
  
  .dropdown-content a:hover {
    background-color: var(--color-secondary);
    color: var(--color-primary);
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .hero {
    text-align: center;
    padding: 3rem 1rem;
  }
  
  .hero h1 {
    font-size: clamp(2rem, 5vw, 3rem);
    font-family: 'Merriweather', serif;
  }
  
  .content {
    padding: 2rem 0;
  }
  
  .cta {
    text-align: center;
    padding: 2rem 0;
  }
  
  .button-primary {
    background-color: var(--color-primary);
    color: white;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 0.5em;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button-primary:hover {
    background-color: #235e81;
  }
  